Programmer: AvgRating=4.25, TotalRatings=10
Accountant: AvgRating=3.58, TotalRatings=6
Journalist: AvgRating=3.85, TotalRatings=17
Designer: AvgRating=4.00, TotalRatings=13
Consultant: AvgRating=3.86, TotalRatings=14
Student: AvgRating=4.00, TotalRatings=8
Doctor: AvgRating=3.69, TotalRatings=21
Engineer: AvgRating=3.56, TotalRatings=18
Teacher: AvgRating=3.70, TotalRatings=5
Lawyer: AvgRating=3.65, TotalRatings=17
Artist: AvgRating=3.73, TotalRatings=11
Manager: AvgRating=3.47, TotalRatings=16
Nurse: AvgRating=3.86, TotalRatings=11
Salesperson: AvgRating=3.65, TotalRatings=17
