0	3
00	1
001	2
01	1
07	1
071062018	2
1	683
10	52
100	8
10000	1
100000	4
1000000	1
100m	4
101	6
102	1
103	1
11	5
115000đ	1
12	29
120	1
124	1
13	4
14	10
15	13
150	2
16	5
165	2
16m2	1
17	1
170	2
175000	1
18	1
19	1
1km	5
1l	1
1m6	2
1phòng	2
2	204
20	3
200	1
200m	2
201	2
2012	2
2013	1
2022016	1
21	1
212	1
22	5
23	1
2424	4
25	1
250	5
254	1
268	3
26m2	1
2bánh	1
3	156
30	20
300	3
30000	1
303	2
304	3
310	1
315	3
33	1
34	1
36	1
3nhân	1
4	134
40	1
400m	1
406	2
40cm	1
4310	1
4n3d	1
5	57
50	1
500m	5
503	4
504	1
506	3
507	2
508	4
50m	1
50m2	3
517	2
5308	1
56	1
57	3
580000	1
6	14
600	1
6000	1
60000	1
7	22
70	1
710	1
7787	2
78	1
79	3
8	39
80	2
810	2
850	7
89	3
9	26
90	1
900	2
95000	1
962108	2
a	2
ah	2
an	24
and	182
apartment	1
art	1
awe	3
b	4
bai	1
balcon	1
balo	4
ban	85
bao	23
bar	23
bay	12
bbq	1
beach	206
beachcfront	1
bed	1
bia	2
biang	1
bida	1
bigc	1
bim	2
binh	5
biến	22
biển	401
biểnd	1
biễn	5
biện	2
biệt	111
blue	283
boa	1
bong	5
btôi	2
bufet	1
buffe	7
buffet	154
bufftet	3
building	1
bungalow	2
butfet	3
buôn	2
buýt	9
buồn	14
buồng	4
buổi	67
buộc	5
bài	34
bàn	55
bào	1
bày	21
bác	3
bách	3
bám	13
bán	7
bánh	22
báo	77
bát	6
bây	1
bãi	152
bão	1
bè	47
bèo	2
bé	28
bê	1
bìa	1
bình	351
bí	60
bò	8
bó	1
bóng	9
bô	1
bông	3
bù	75
bùi	4
bùng	2
bún	6
băng	9
bơi	205
bơm	1
bưng	1
bưu	2
bước	14
bưởi	1
bảm	5
bản	343
bảng	3
bảo	98
bảy	1
bất	124
bầu	3
bẩn	59
bận	3
bật	39
bắc	1
bắn	3
bắt	34
bằng	47
bến	10
bếp	26
bề	5
bể	32
bệnh	1
bịch	4
bọc	2
bọn	4
bỏ	184
bố	166
bốc	5
bốn	3
bồn	38
bổ	20
bộ	117
bội	5
bộn	7
bớt	6
bờ	41
bụi	26
bụng	2
bức	7
bừa	6
bửa	2
bữa	312
bực	5
c	1
ca	6
cable	3
cam	1
camera	2
can	2
canh	10
cao	183
carrot	3
cau	2
ch	1
chai	13
chang	1
chay	2
che	10
check	1
chen	1
chi	140
chia	9
chiêm	1
chiên	4
chiếc	9
chiếu	2
chiềng	1
chiều	9
chiểu	4
chon	5
chong	1
choàng	1
chu	304
chua	3
chung	724
chuyên	178
chuyđn	1
chuyến	430
chuyển	146
chuyện	47
chuân	2
chuẩn	375
chuối	2
chuỗi	2
chuột	4
chàng	1
chào	51
chán	20
cháo	8
chát	2
cháu	1
châm	5
chân	119
chât	2
châu	8
chê	21
chênh	3
chìa	2
chí	17
chính	39
chó	2
chóng	75
chù	1
chùi	9
chú	113
chúc	3
chút	48
chăm	22
chăn	34
chĩa	1
chơ	2
chơi	98
chưa	575
chương	3
chạy	21
chả	6
chải	5
chảy	25
chấm	15
chấp	68
chất	1368
chấtmáy	1
chẩu	1
chậm	17
chập	5
chật	74
chậu	1
chắc	24
chắn	12
chẳng	61
chặn	3
chế	27
chết	2
chỉ	326
chỉn	1
chỉnh	7
chịu	103
chọ	1
chọn	487
chối	1
chống	2
chốt	6
chồng	12
chổ	5
chỗ	76
chội	14
chờ	17
chờn	5
chở	2
chợ	261
chụp	9
chủ	26
chức	17
chứng	2
chừng	3
chữa	16
city	2
cliff	1
co	13
coi	1
con	53
cotton	1
cung	511
cuối	28
cuồi	2
cuộc	2
cà	26
càm	1
càng	50
cá	125
cách	483
cám	13
cáo	11
cáp	3
cát	7
cáu	4
cân	1
câu	2
cây	46
cãi	1
cò	5
cón	3
cô	9
côn	6
công	116
cùng	193
cúng	63
cúp	3
căn	222
căng	1
cũ	482
cũa	1
cũn	1
cơi	5
cơm	9
cư	15
cước	1
cưới	2
cười	45
cường	3
cạn	1
cả	1628
cả10	3
cải	52
cảm	718
cảnh	412
cảphù	4
cấp	553
cấu	2
cầm	1
cầu	540
cẩn	12
cận	3
cập	7
cậu	1
cắm	23
cắn	3
cắt	1
cặn	3
cặp	5
cọ	1
cố	17
cối	9
cống	6
cồ	11
cổ	62
cổng	7
cỗ	4
cộng	69
cộngmũi	3
cộngnhân	1
cộngtiện	2
cở	5
cởi	11
cỡ	2
cụ	5
cục	5
củ	11
cứ	31
cứng	16
cứu	1
cửa	121
cực	39
dai	2
danh	7
day	263
dea	1
deluxe	18
di	89
dich	7
diễn	4
diện	147
diệt	6
dl	1
dn	1
dnng	1
doanh	5
double	3
drap	44
drapb	1
drinkhách	1
du	249
dulex	4
duoc	1
duong	1
duy	43
duới	1
dài	7
dàlat	2
dàng	108
dành	28
dám	7
dán	1
dáng	1
dánh	3
dân	51
dâu	3
dây	9
dãy	7
dép	4
dê	1
dính	3
dò	4
dù	112
dùm	3
dùng	67
dùđến	1
dăm	1
dĩ	2
dĩa	6
dơ	102
dư	1
dưa	3
dương	7
dường	18
dưỡng	135
dạ	5
dạng	117
dạngnhà	1
dạo	42
dạt	3
dầu	6
dẫn	47
dậy	6
dặn	7
dẹp	206
dễ	316
dịch	2287
dịnh	3
dịp	90
dịu	1
dọn	397
dốc	8
dồn	1
dột	15
dở	18
dỡ	2
dụ	10
dục	1
dụng	511
dụnhà	1
dừa	1
dừng	102
dự	4
dựa	7
dựng	26
fom	1
frontkhông	1
full	2
fục	1
g	1
ga	12
garden	1
ghi	5
ghiền	1
ghé	5
ghê	2
ghế	31
gi	1
gia	326
gian	638
giao	30
gik	1
già	6
giàn	2
giành	2
giày	4
giá	2325
giác	119
gián	8
giây	1
giãn	24
gió	11
giúp	64
giường	168
giả	2
giải	26
giảm	16
giản	16
giấc	2
giấy	1
giặt	6
giếng	2
giọng	1
giống	64
giới	23
giờ	391
giờ2	3
giờ30	6
giờ45	1
giỡn	2
giữ	180
golf	1
gom	1
grand	196
grap	5
guesthouse	42
gym	2
gà	7
gàng	328
gác	6
gái	9
gáp	1
gây	18
gãy	2
gìn	98
gía	7
gòn	6
góc	13
gói	16
góp	52
gõ	1
gũi	11
gương	3
gường	2
gạch	1
gấp	12
gầm	6
gần	603
gắn	1
gắng	2
gắt	2
gặm	1
gặp	34
gỉ	2
gọi	59
gọn	334
gọt	6
gốc	1
gối	44
gồm	8
gỗ	14
gội	4
gởi	1
gửi	5
h	4
haimáy	1
haizzzzz	1
han	2
happy	298
happyday	73
hay	212
hi	3
hihi	1
hiên	2
hiếm	1
hiếu	16
hiểm	9
hiểu	11
hiện	103
hiệu	4
hoa	23
hoang	5
hoay	2
hoi	1
hok	1
hon	4
hotel	684
hoà	78
hoài	2
hoàn	101
hoàng	16
hoành	2
hoá	1
hoãn	1
hoạch	10
hoạt	103
huy	293
huynhân	3
huyết	1
huống	1
huỷ	5
hy	6
hà	7
hài	1366
hàng	639
hành	33
hát	2
hâm	1
hè	13
hét	1
hình	73
hít	2
hòa	1
hóc	3
hôi	67
hôm	54
hôn	3
hút	10
hơl	1
hơn	293
hơnvị	6
hơp	4
hư	79
hưng	2
hương	38
hướng	71
hưởng	29
hạ	29
hạn	8
hạng	4
hạnh	1
hạt	1
hải	22
hảo	11
hấp	6
hấu	3
hầm	9
hầu	21
hẫng	1
hậu	8
hằng	16
hẳn	6
hẹn	4
hẹp	7
hẻm	2
hẽm	1
hến	1
hết	115
hề	10
hệ	258
họp	4
hỏi	65
hỏng	45
hốc	2
hối	2
hốt	3
hồ	278
hồi	10
hồn	3
hổ	2
hỗ	131
hộ	11
hộc	4
hội	15
hớp	4
hời	7
hở	6
hợn	1
hợp	1161
hợt	7
hụt	1
hủ	5
hứa	1
hứng	2
hữu	52
i	2
im	1
in	2
internet	5
iphone	1
k	1
karaok	4
karaoke	1
kdông	1
kem	4
kh	2
khach	8
khachs	2
khai	10
khang	120
khen	6
khinh	1
khiến	120
khiển	1
kho	6
khoá	14
khoái	3
khoáng	1
khoản	2
khoảng	118
khoẻ	4
khu	214
khung	96
khuya	17
khuyên	3
khuyênphòng	2
khuyến	10
khuyết	4
khuôn	69
khuông	5
khuất	6
khác	204
khách	5190
kháchkhuyết	2
khácnhiều	2
khácnhân	1
khám	5
khánh	1
khát	1
khátnhiều	2
khâbu	4
khâu	63
khép	4
khí	52
khía	7
khích	1
khíchnếu	1
khít	2
khó	104
khóc	2
khô	4
không	3260
khôngpđược	1
khăn	59
khả	1
khảo	2
khẩu	111
khắc	30
khắn	1
khắp	9
khỉ	1
khỉnh	1
khỏi	4
khởi	1
khủng	4
khử	6
kids	1
kinh	7
kiếm	9
kiến	113
kiểm	29
kiểng	3
kiểu	35
kiệm	8
kiện	47
ku4	3
kè	14
kèm	269
kém	96
két	2
kê	6
kênh	4
kêu	29
kì	84
kí	1
kín	19
kính	29
ký	3
kĩ	77
kẹo	11
kẹt	5
kế	190
kết	13
kể	10
kệ	1
kịp	3
kữa	1
kỳ	79
kỷ	5
kỹ	75
l	1
la	10
lac	1
lai	7
lan	362
lang	15
lao	2
lat	1
lau	25
lavabo	6
lcd	6
leo	1
linh	18
lipton	1
liên	21
liền	4
liệu	2
lm	1
lo	1
loa	4
loan	1
loay	2
loe	3
lon	4
long	1
lotte	1
loại	20
lui	8
lum	3
lun	2
lung	2
luyến	4
luôn	95
luận	3
luậntôi	1
luật	1
luống	1
luộc	2
ly	20
lài	2
lành	36
làphòng	2
làvệ	4
làđã	1
lá	14
lái	1
láng	3
lâm	27
lân	1
lâu	37
lây	1
lãng	26
lê	1
lên	98
lênh	3
lì	3
lí	45
lò	4
lòi	1
lòng	1385
lông	3
lõm	7
lùa	3
lún	6
lúng	2
lý	535
lýdu	1
lũng	1
lơi	1
lưng	1
lưu	240
lương	1
lước	2
lưỡng	19
lược	2
lượn	2
lượng	1205
lượt	1
lạ	12
lạc	146
lạm	1
lạnh	192
lạt	1079
lạtat	2
lấy	21
lầm	1
lần	212
lầu	42
lầy	1
lẩu	2
lẫm	1
lẫn	13
lẫy	1
lận	1
lật	4
lắm	690
lắmphòng	4
lắmđặting	2
lắng	1
lắp	14
lặng	2
lặp	16
lẹ	2
lẻ	4
lẻo	1
lẽ	20
lẽo	2
lề	1
lễ	202
lệ	2
lệch	2
lịch	635
lọc	3
lỏng	3
lố	1
lối	14
lồi	7
lồng	5
lỗ	7
lỗi	10
lộ	2
lội	3
lộn	4
lộng	6
lớn	70
lớp	4
lời	14
lờikhông	2
lỡ	2
lợi	165
lợị	1
lục	2
lứa	3
lức	1
lừa	1
lựa	147
lực	1
m	5
m2	1
mai	1
mail	1
mang	89
mart	1
massage	6
massga	5
mau	3
may	5
men	1
menu	2
minh	18
mini	13
minibar	1
miến	1
miễn	36
miệng	75
mong	46
ms	5
mua	60
muỗi	82
muỗng	1
muộn	6
muờng	1
my	4
mytour	229
mytourmặc	1
màn	4
màng	4
màu	19
mái	687
mát	599
máu	1
máy	246
mây	1
mãi	5
mãn	7
mèm	4
mém	1
mét	2
mê	1
mì	27
mình	284
món	337
mô	10
môi	3
mùa	14
mùi	143
mùng	3
múa	1
múc	2
mũi	268
mơ	8
mưa	17
mường	213
mượn	10
mạc	1
mại	3
mạn	25
mạng	8
mạnh	12
mất	49
mấy	14
mật	7
mắc	24
mắn	1
mắt	31
mặc	61
mặn	2
mặt	76
mẹ	8
mẻ	82
mẽ	3
mến	3
mềm	27
mền	27
mềt	1
mệm	1
mệt	16
mỉ	7
mỉm	9
mịn	2
mỏi	7
mỏng	1
mốc	54
mồn	1
mộ	4
mộc	3
mộng	24
mới	252
mờ	4
mời	1
mở	53
mỡ	1
mục	2
mức	323
mừng	1
mực	3
mỷ	1
mỹ	3
nam	10
nay	13
nen	1
ng	5
nga	4
ngang	4
ngay	193
ngh	1
nghe	39
nghet	1
nghi	2256
nghi10	3
nghikhách	4
nghilúc	1
nghinhân	3
nghiphòng	1
nghiêm	1
nghiên	1
nghiệm	45
nghiệp	173
nghèo	14
nghìn	43
nghĩa	6
nghẹt	8
nghệ	1
nghỉ	1471
nghị	18
nghịch	2
ngi	5
ngnn	1
ngo	4
ngoc	22
ngoe	3
ngon	424
ngoại	24
ngoắc	1
nguy	11
nguyên	11
nguyễn	4
nguôị	4
nguồn	2
nguội	3
ngàn	1
ngào	1
ngán	1
ngân	1
ngó	1
ngón	1
ngôi	1
ngăn	54
ngũ	240
ngơi	600
ngưbi	1
người	278
ngưỡng	1
ngược	8
ngạc	1
ngại	9
ngạt	4
ngạy	1
ngần	3
ngầu	2
ngắm	30
ngắn	38
ngẹt	2
ngọc	345
ngọn	4
ngọt	4
ngồi	21
ngộp	11
ngột	9
ngờ	9
ngỡ	1
ngụ	7
ngủ	96
ngứa	2
ngửa	1
ngực	1
nhac	2
nhanh	124
nhau	23
nhin	2
nhiên	434
nhiêt	3
nhiêu	5
nhiễu	6
nhiệt	963
nhiệtttình	1
nhu	274
nhung	1
nhà	256
nhàm	4
nhàng	17
nhác	2
nhám	2
nhánh	3
nhân	3208
nhã	61
nhìn	693
nhó	2
nhóm	3
nhăn	2
như	1313
nhưcg	2
nhưkhông	1
nhưnhân	3
nhưphòng	3
nhưsữa	1
nhưthuê	2
nhưtiện	4
nhưđội	3
nhược	12
nhạc	7
nhạt	2
nhảy	2
nhấn	4
nhất	148
nhấtt	2
nhầm	12
nhận	602
nhập	3
nhật	5
nhắc	7
nhắn	1
nhắt	6
nhặn	14
nhặt	4
nhẹ	24
nhẹn	39
nhẽo	2
nhếch	2
nhệt	1
nhịp	4
nhỏ	386
nhỏnếu	1
nhốt	1
nhồi	1
nhộn	4
nhớ	10
nhớt	1
nhờ	17
nhở	4
nhức	1
nilon	2
ninh	11
niên	1
niềm	154
niệm	5
no	3
novotel	1
nti	2
nucber	1
nui	2
nukber	1
nunber	2
nuỗi	2
nà	1
nàn	401
nành	10
náo	4
nát	1
nân	1
nâng	21
né	271
ném	2
nét	1
nê	1
nêm	13
nít	1
nóng	162
núi	2
nút	3
năng	3
nơi	474
nước	357
nướng	6
nạt	2
nấp	3
nấu	35
nấy	19
nầy	1
nẫng	3
nập	3
nắm	1
nắp	52
nằm	234
nẵng	208
nặc	3
nặng	4
nếm	10
nếp	3
nệm	46
nọ	2
nối	8
nốt	5
nồng	7
nổi	43
nỗi	3
nộ	2
nội	362
nộp	2
nở	153
nỡ	1
nụ	2
nục	1
nứt	11
nửa	7
nữ	5
nữa	138
ocean	3
ok	582
oky	3
om	4
order	3
otô	2
oách	1
oẹ	1
p	1
paradise	276
passport	1
ph2ong	1
ph3u	1
pha	2
phan	20
phiếu	5
phiền	65
phong	221
phu	2
phuc	1
phàn	387
phá	4
pháo	3
pháp	11
phát	25
phân	9
phép	27
phê	25
phí	173
phía	23
phích	8
phònc	2
phòng	6730
phòngsạch	3
phòngtkhác	1
phô	4
phù	451
phùng	1
phú	126
phúc	1
phút	83
phơi	2
phương	312
phượt	5
phạm	1
phả	1
phản	19
phấn	1
phần	51
phẩm	5
phận	4
phẳng	1
phỏng	1
phố	93
phốt	2
phở	7
phụ	29
phục	1567
phủ	3
phức	3
pin	1
pool	1
premium	129
qa	1
qua	656
quan	324
quang	174
quanh	232
quay	117
que	2
quen	27
qui	1
quy	16
quyến	2
quyết	116
quyện	2
quà	1
quán	26
quát	1
quãng	1
quét	11
quê	4
quên	11
quạt	33
quả	8
quản	4
quảng	10
quần	10
quầy	24
quẹo	1
quẹt	1
quốc	4
qvá	1
qòá	1
rau	6
reception	1
refil	1
reort	4
resort	1346
resortspa	4
resost	2
resot	2
retro	2
review	1
riêng	92
riêu	1
rong	1
ruồi	1
ràng	5
rác	14
rách	5
rât	2
rãi	413
rêu	2
rìa	1
rò	2
rôi	1
rõ	20
rút	4
răng	2
rũ	2
rơi	8
rượu	3
rạch	1
rại	2
rải	1
rắc	2
rằng	12
rẻ	91
rẻsort	2
rẽ	3
rể	2
rệp	2
rỉ	2
rịa	4
rối	2
rốt	1
rồng	4
rộn	1
rộng	575
rớt	3
rờn	2
rợn	2
rụng	1
rừng	5
rửa	19
sach	7
sai	1
salon	1
samg	4
san	18
sang	100
saphir	214
saphire	4
sapphier	1
sauchi	5
saucách	1
saukhách	6
saukhông	2
saumuỗi	2
saunhân	3
sauphòng	19
sauthái	1
sautôi	1
sauvệ	3
sauvị	8
sauưu	3
se	2
sea	281
sealink	1
search	1
sen	27
service	4
sinh	1555
sinhphòng	1
sinhsạch	4
siêng	1
siêu	10
snack	1
snag	1
snaj	1
so	238
softfell	4
song	6
soát	1
soátnphiếu	1
soạn	1
soạt	2
spa	131
sta	1
standard	6
style	1
sung	15
super	1
superior	14
supper	2
supperior	1
suy	2
suất	2
suối	8
suốt	20
sài	15
sàn	34
sàng	27
sách	7
sáng	847
sángđề	3
sánh	8
sát	34
sáu	3
sân	18
sâu	8
sét	2
sò	4
sóc	17
sóng	11
sót	2
sôi	2
sông	5
sơ	20
sơn	5
sư	3
sương	6
sườn	1
sưởi	8
sạc	2
sạch	3028
sạn	4059
sạnan	7
sạnh	3
sạnngủ	2
sản	25
sảng	3
sảnh	13
sảo	1
sấy	21
sầm	3
sắc	25
sắm	38
sắp	87
sắt	2
sẳn	1
sẵn	44
sẻ	7
sẽm	2
số	156
sống	5
sốt	1
sổ	43
sột	2
sớm	46
sở	194
sợ	7
sợi	1
sủa	13
sức	11
sử	371
sửa	45
sữa	18
sự	678
tai	5
tam	2
tan	1
tanh	5
tarracotta	2
taxi	11
tay	4
team	1
teracota	3
teracotta	10
terracotta	350
tgian	1
tha	2
tham	87
than	31
thang	57
thanh	229
thao	1
that	2
thay	90
thaý	1
the	2
thi	5
thien	1
thiên	14
thiế	3
thiết	835
thiếu	49
thiện	674
thiệp	17
thiệt	5
thiệu	23
tho	11
thoáng	669
thoát	24
thoại	24
thoả	10
thoải	676
thoảng	1
thu	43
thua	2
thui	5
thung	1
thuy	1
thuân	1
thuê	42
thuạn	1
thuẩn	1
thuận	787
thuật	3
thuốc	12
thuộc	6
thuỳ	2
thuỷ	13
thà	5
thành	129
thác	2
thái	618
thân	642
thây	3
thêm	175
thích	190
thô	2
thông	178
thùng	2
thú	30
thúc	2
thăm	17
thơ	20
thơm	17
thư	29
thương	129
thường	307
thưởng	6
thượng	3
thảm	4
thảo	1
thấm	5
thấp	40
thất	384
thấypbiển	1
thầy	1
thẩm	2
thậm	7
thận	16
thậnd	2
thật	123
thắc	5
thắng	2
thẳng	3
thẻ	2
thế	125
thể	178
thỉnh	1
thị	10
thịt	4
thối	3
thốn	2
thống	248
thờ	1
thời	316
thở	1
thủ	22
thủng	1
thứ	593
thức	133
thừa	5
thử	5
thự	2
thực	60
tin	21
tinh	45
tiên	29
tiêu	277
tiếc	16
tiến	2
tiếng	44
tiếp	214
tiết	23
tiếu	6
tiền	300
tiềng	1
tiệc	3
tiện	3277
tiệngần	1
to	8
toang	1
toi	3
toilet	60
toliet	3
tour	14
toà	4
toàn	110
toán	6
toạ	141
tp	6
tr	2
tra	22
trai	2
trang	1015
trao	1
treo	2
tri	8
triển	1
triệt	4
triệu	2
trung	486
truy	7
truyền	10
trà	21
tràn	6
trách	12
trái	9
tráng	9
tránh	6
trì	3
trình	22
trí	1754
trí9	3
trígần	4
tríkhách	2
trínằm	1
trò	3
tróc	4
trông	14
trùng	6
trú	225
trúc	25
trăng	6
trơn	2
trư	1
trưa	5
trưng	4
trường	8
trạm	1
trạng	9
trả	100
trải	54
trần	8
trầy	1
trật	2
trắng	4
trặc	13
trẻ	43
trễ	23
trệt	9
trị	3
trịnh	1
trọ	2
trọn	5
trọng	102
trống	13
trồng	6
trổ	3
trộm	1
trời	33
trở	39
trợ	136
trục	13
trứng	5
trừ	104
trừkhông	1
trực	12
ttc	129
tu	3
tui	1
tuy	500
tuyến	3
tuyền	21
tuyệt	95
tuần	22
tuổi	20
tuợng	2
tuỳ	2
tv	54
ty	17
tài	6
tàm	9
tàn	13
tàu	67
tác	30
tách	5
tái	1
tám	1
tâm	486
tân	161
tây	10
tên	2
tìm	30
tình	1051
tìnhân	1
tí	19
tích	126
tín	1
tính	24
tóc	17
tóm	14
tô	17
tôn	1
tôt	3
tùm	3
túc	1
túi	35
tý	6
tăm	4
tăng	4
tăngkhông	1
tĩnh	122
tơi	1
tư	31
tươi	43
tươm	106
tương	640
tường	21
tưởng	11
tượng	70
tạiterracotta	1
tạm	243
tạo	86
tạp	3
tả	7
tải	1
tản	5
tấn	2
tấp	3
tất	127
tấu	2
tầm	42
tầng	113
tẩy	4
tận	90
tập	9
tắc	3
tắm	228
tắn	1
tắt	9
tế	23
tết	9
tệ	69
tỉ	7
tỉnh	7
tọa	1
tỏ	2
tố	6
tốc	9
tối	121
tốn	3
tống	1
tốt	2260
tốtnhư	2
tốtphòng	5
tồi	8
tổ	17
tổng	132
tội	8
tới	72
tờ	6
tụ	3
tục	52
tụi	7
tủ	88
tử	1
tự	40
tỷ	1
u	5
uber	3
uất	3
uốn	2
uống	328
va	11
vali	6
van	3
ve	2
ven	1
vi	6
viettel	1
view	169
viewok	1
villa	6
viêc	4
viên	3186
viêncó	3
viênrất	1
viêw	1
viẻn	4
viết	2
viền	2
viển	2
việc	440
việt	13
vn	9
vs	9
vu	12
vui	764
vuông	2
vuờn	1
vàchâu	1
vàng	11
vá	1
vân	2
vãi	2
vãn	1
vé	8
vê	1
ví	17
vòi	50
vòng	2
vóc	1
vô	32
vùng	4
văn	1
vũng	66
vướng	6
vườn	23
vả	6
vải	2
vấn	379
vất	3
vầy	1
vận	1
vật	310
vậy	396
vắng	16
vặn	2
vặt	12
vẹn	3
vẻ	760
vẽ	2
vết	6
vềresort	3
vể	5
vệ	1536
vị	1644
vịên	2
vọn	1
vọng	50
vỏ	6
vốn	1
vội	3
vớt	2
vời	65
vỡ	1
vợ	11
vụ	3808
vụ10	3
vụtốt	4
vụấn	1
vủa	2
vừa	763
vững	1
vực	68
wc	4
web	1
website	20
welcome	1
wifi	53
wifinchậm	5
wấp	2
xa	173
xanh	38
xay	2
xe	174
xem	26
xin	30
xinh	10
xiên	1
xo	1
xong	14
xung	223
xuyên	36
xuân	42
xuông	2
xuất	5
xuống	203
xuốpg	1
xài	5
xào	2
xá	2
xác	12
xách	8
xâm	2
xây	38
xã	2
xé	1
xéo	1
xét	201
xétphòng	3
xích	2
xíu	13
xóm	1
xô	3
xông	4
xúc	8
xăng	2
xưa	7
xưng	2
xả	8
xảy	16
xấu	12
xập	4
xắn	2
xế	6
xếp	95
xệ	4
xị	1
xịt	18
xộn	3
xứ	1
xứng	320
xử	27
y	1
yard	1
yen	3
yên	133
yêu	254
yếu	64
ài	4
ào	39
á	5
ái	3
án	2
ánh	31
áo	15
áp	12
âm	109
ân	41
âu	5
é	1
ép	4
êm	9
ì	2
í	1
ích	130
ítìvà	2
óc	17
ô	8
ôc	1
ôn	1
ôtô	4
ý	316
ýphòng	2
ăn	1157
đ	6
đa	130
đau	1
đay	1
đem	16
đen	6
đinh	3
điresort	1
điềm	1
điều	254
điể	1
điểm	515
điểmcách	2
điểmgần	3
điểminternet	1
điểmnhân	1
điểmthái	3
điểmvị	2
điển	14
điễm	5
điện	69
điệu	9
đn	6
đoàn	14
đoạn	4
đt	1
đu	2
đun	8
đuôi	1
đuợc	1
đà	1292
đài	7
đàlat	2
đàng	11
đành	6
đào	2
đày	3
đá	10
đám	1
đáng	65
đánh	462
đáo	299
đáp	325
đáu	4
đáy	1
đây	1853
đâyy	1
đãi	7
đãng	53
đèn	47
đèo	1
đêm	132
đình	327
đích	2
đính	2
đòi	25
đói	1
đón	205
đóng	34
đô	5
đôi	37
đông	37
đùa	4
đúc	7
đúng	119
đăng	6
đăt	3
đĩa	5
đũa	1
đơn	67
đưa	40
đươc	6
đương	13
đường	110
đượclần	2
đạc	62
đại	83
đạp	1
đạt	271
đảm	56
đảo	3
đất	7
đấu	1
đầm	2
đầu	88
đầy	1856
đẩy	2
đậm	3
đật	1
đậu	44
đắc	7
đắn	16
đắp	1
đắt	26
đằng	5
đặc	106
đặn	1
đặt	493
đặting	1
đẹp	1005
đế	2
đề	372
đền	2
đều	561
để	591
đễ	3
đệm	17
địa	122
đọc	4
đỏ	6
đối	408
đốidiện	1
đốm	2
đốt	2
đồ	280
đồi	5
đồng	73
đổi	103
đỗ	5
độ	625
độc	2
đội	235
động	104
đột	2
đời	11
đỡ	30
đợi	37
đợt	11
đục	11
đủ	1973
đứa	6
đứng	6
đứt	1
đừng	1
ơ	1
ơi	1
ơn	66
ưa	1
ưng	84
ưu	23
ướt	6
̃	1
ạt	2
ảnh	56
ấm	72
ấn	68
ấp	3
ầm	4
ẩm	93
ẩu	1
ẹt	6
ọt	6
ỏ	1
ố	6
ốc	2381
ốp	8
ồn	98
ổ	35
ổn	880
ổnd	2
ổnưu	1
ộ	4
ụp	2
ủ	5
ủi	4
ủng	9
ứng	342
